#main-banner {
  margin-top: 100vh;
  padding: 0;

  box-sizing: border-box;
  box-shadow: 0px 5px 15px 10px rgba(0, 0, 0, 0.56);
  position: absolute;
  height: 70vh;
}

#banner-text {
  display: grid;

  color: white;
  grid-template-columns: 50% 50%;
  background-color: #1b2430;
}
#banner-text ::selection {
  color: #1b2430;
  background: #faca08;
}

#about {
  padding: 70px;
  text-align: right;
  padding-right: 100px;
  margin-top: auto;
  margin-bottom: auto;
  font-size: 150px;
  font-weight: 900;
  line-height: 150px;
}
#about-desc {
  padding: 50px;
  text-align: left;
  display: block;
  margin-top: auto;
  margin-bottom: auto;
  font-weight: 100;
}
#about-desc p:nth-child(all) {
  font-size: 25px;
  margin: 20px 0 20px 0;
}
.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0%;

  transition: all 1s ease;
}

.reveal.ractive {
  transform: translateY(0px);
  opacity: 100%;
}
/* For small laptop screens */

@media only screen and (min-width: 769px) and (max-width: 1024px) {
  #about {
    font-size: 125px;
  }
}
/* for mobile screens */
@media screen and (max-width: 769px) {
  #banner-text {
    display: block;
    max-width: 100vw;
  }
  #about {
    font-size: 60px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 20px;
    padding-top: 80px;
    text-transform: capitalize;
    line-height: 50px;
  }

  #about-desc {
    padding-top: 20px;
    text-align: center;
  }
}
